JetBlack.Examples.TreeViewTest/MainWindow.xaml

<Window
  x:Class="JetBlack.Examples.TreeViewTest.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
  xmlns:viewModels="clr-namespace:JetBlack.WpfTreeView;assembly=JetBlack.WpfTreeView"
  mc:Ignorable="d"
  Title="MainWindow" Height="350" Width="525"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Window.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/JetBlack.WpfTreeView;component/Colors.xaml" />
        <ResourceDictionary Source="/JetBlack.WpfTreeView;component/TreeViewStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type io:DirectoryInfo}">
        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=FullName}" />
      </DataTemplate>

      <DataTemplate DataType="{x:Type io:FileInfo}">
        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=FullName}" />
      </DataTemplate>

      <HierarchicalDataTemplate DataType="{x:Type viewModels:TreeViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
          <CheckBox Focusable="False" IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center" Margin="0,0,5,0" />
          <ContentPresenter Content="{Binding Path=Value}" />
        </StackPanel>
      </HierarchicalDataTemplate>

    </ResourceDictionary>

  </Window.Resources>

  <Grid>

    <TreeView
        BorderThickness="0"
        ItemContainerStyle="{StaticResource ExpandableTreeViewItemStyle}"
        ItemsSource="{Binding Path=ViewModel.Root}"
        VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" />

  </Grid>

</Window>
